:root {
	--grid-cols: 1;
	--grid-rows: 1;
}

body {
	background-color: blanchedalmond;
	display: grid;
	grid-auto-columns: 1fr;
	grid-auto-rows: 1fr;
	grid-template-columns: 0.2fr 1fr 1fr 1fr 0.2fr;
	grid-template-rows: 1fr 1fr 1fr 0.2fr;
	gap: 0px 0px;
	grid-template-areas:
		". container container container ."
		". container container container ."
		". container container container ."
		". . button . .";
}

#container {
	grid-area: container;
	width: 85vh;
	height: 85vh;
	border-top: 25px;
	border-right: 25px;
	border-left: 25px;
	border-bottom: 60px;
	border-color: red;
	border-style: solid;
	border-radius: 4%;
	display: grid;
	grid-template-rows: repeat(var(--grid-rows), 1fr);
	grid-template-columns: repeat(var(--grid-cols), 1fr);
}

.colored {
	background-color: black;
}

#etch-name {
	margin-top: -78px;
	grid-area: etchName;
}
#newGrid {
	grid-area: button;
}
